# MariaDB/MySQL Configuration
MYSQL_ROOT_PASSWORD='XXXXXXXXXXXXXXXX'
MYSQL_DATABASE=whatsupmondb
MYSQL_USER=whatsupmonuser
MYSQL_PASSWORD='XXXXXXXXXXXXXXXX'

# For local Development set environment variables for the database connection
# Windows cmd: Set Environment Variable For The Current Session
# set MYSQL_HOST="localhost"
# set MYSQL_PORT="3306"
# set MYSQL_DATABASE="whatsupmondb"
# set MYSQL_USER="whatsupmonuser"
# set MYSQL_PASSWORD=''
# # Windows ps: Set Environment Variable For The Current Session
# $env:MYSQL_HOST="localhost"
# $env:MYSQL_PORT="3306"
# $env:MYSQL_DATABASE="whatsupmondb"
# $env:MYSQL_USER="whatsupmonuser"
# $env:MYSQL_PASSWORD=''
# # Linux: Set Environment Variable For The Current Session
# export MYSQL_HOST="localhost"
# export MYSQL_PORT="3306"
# export MYSQL_DATABASE="whatsupmondb"
# export MYSQL_USER="whatsupmonuser"
# export MYSQL_PASSWORD=''
